<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.blended.TubeCare.TubeCare3">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Tips"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:autoText="false"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:text="TIPS"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Tubefeeding can be done in a variety of ways. In terms of size and timing of delivery to the stomach, some are more naturalistic. Some people can be on a pump for up to 18 hours a day if they are unable to handle it. Various circumstances necessitate  for various techniques Most J-feeds will be done at a very slow rate using a pump. and will be utilizing elemental formulae, but some people are also using blended formulations. Your medical team will help you decide what is best for your situation."
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />





    </LinearLayout>



</FrameLayout>