<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"

    android:orientation="vertical"
    tools:context=".History">


    <RelativeLayout
        android:id="@+id/relGenerate"
        android:layout_width="match_parent"
        android:layout_height="672dp"
        android:layout_marginTop="50dp"
        android:background="@color/black">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/banana" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Swipe Left or Right."
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

    </RelativeLayout>

</LinearLayout>
