<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="isDiet"
            type="com.example.blended.DietData" />


    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        >
        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/dietImg"
                    android:imageUrl="@{isDiet.img}"
                    android:scaleType="centerCrop"
                    android:layout_width="140dp"
                    android:layout_height="140dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dietName"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@{isDiet.name}"
                        android:textSize="20sp"
                        android:textStyle="bold|normal" />

                    <TextView
                        android:id="@+id/dietInfo"

                        android:layout_width="214dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@{isDiet.info}"

                        android:textSize="15sp"
                        android:textStyle="bold|normal" />

                    <TextView
                        android:id="@+id/dietDate"

                        android:layout_width="214dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@{isDiet.date}"

                        android:textSize="15sp"
                        android:textStyle="bold|normal" />

                    <TextView
                        android:id="@+id/dietCalories"

                        android:layout_width="214dp"
                        android:layout_height="33dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@{isDiet.calories}"

                        android:textSize="15sp"
                        android:textStyle="bold|normal" />


                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>



        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>